<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jf4-OV-Crw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel, Inc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-nk-OWd">
                                <rect key="frame" x="247" y="132" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="HAR-fw-HBo"/>
                                    <constraint firstAttribute="height" constant="30" id="slx-46-Vcy"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="smt-6v-6aZ" kind="show" identifier="redDwarfSegue" id="8kx-UN-j4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-jK-n1T">
                                <rect key="frame" x="252" y="197" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Kma-m7-ayS"/>
                                    <constraint firstAttribute="height" constant="30" id="ZB5-fl-iQb"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="smt-6v-6aZ" kind="show" identifier="blueStarSegue" id="9DS-Gg-Y4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeF-nk-OWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="cvL-a5-qJ1"/>
                            <constraint firstItem="x06-jK-n1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n18-I4-LbA"/>
                            <constraint firstItem="x06-jK-n1T" firstAttribute="top" secondItem="XeF-nk-OWd" secondAttribute="bottom" constant="35" id="tN1-qJ-35h"/>
                            <constraint firstItem="XeF-nk-OWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbs-0v-eR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel, Inc" id="tvN-Zz-2Vz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AlX-Oh-d2N">
            <objects>
                <viewController id="smt-6v-6aZ" customClass="ImageViewController" customModule="intergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au1-0W-AoI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjx-a9-2yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP8-HR-1GN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orD-X6-TCk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orD-X6-TCk" firstAttribute="top" secondItem="MP8-HR-1GN" secondAttribute="topMargin" id="2sy-hh-gY8"/>
                            <constraint firstItem="orD-X6-TCk" firstAttribute="leading" secondItem="MP8-HR-1GN" secondAttribute="leadingMargin" constant="-20" id="Y6Z-Us-0Sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orD-X6-TCk" secondAttribute="trailing" constant="-20" id="gPS-MS-uBZ"/>
                            <constraint firstItem="Vjx-a9-2yV" firstAttribute="top" secondItem="orD-X6-TCk" secondAttribute="bottom" id="sd5-cf-8l8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starImageView" destination="orD-X6-TCk" id="gr9-xc-MGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE7-hM-YUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ua-3s-gx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jf4-OV-Crw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad0-dB-Bsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Qu-xk-Kat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncz-xa-tJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1009"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kx-UN-j4T"/>
    </inferredMetricsTieBreakers>
</document>
